<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HORROR INU</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.me/597bd9b9-aab1-4a87-873b-f2f7edc8771c/bgbgb.gif?v=1711643029464"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      
      @media (max-width: 820px) {
        video{
          object-fit: contain;
          background-image: url("https://cdn.glitch.me/597bd9b9-aab1-4a87-873b-f2f7edc8771c/bgbgb.gif?v=1711643029464");
          background-size: 100% 100%;
        }
      }
      
      .btn {
        display: box;
        position: absolute;
        width: 150px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        border-radius: 10%;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: "Aldrich";
        font-weight: bold;
        font-size: 0.8rem;
        text-shadow: 0px 0px 10px gold;
        box-shadow: 0px 0px 10px gold;
        margin-top: 20px;
        z-index: 10;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(0, 0, 8, 0.3);
      }
      .btn.is-clicked {
        background: linear-gradient(to bottom, gray 0%, dimgray 100%);
      }
      .btn.is-clicked:before {
        animation: blastOut 1s;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 20;
        background: url('https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/bg11.png?v=1707987022919') center; 
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
      }
      
      .widget-container {
        text-align: center;
        margin-top: 20px;
      }
      .widget-line {
        color: gold;
        font-size: 15px;
        transition: color 0.4s;
        font-family: "Alegreya Sans";
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 820px) {
        .widget-line {
          font-size: 10px;
        }
      }
      

      .widget-line:last-child {
        margin-bottom: 0;
      }
      .widget-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid gold;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
        display: block; 
      }

      .widget-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .count-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid gold;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
      }
      
      .count-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .loading {
        display: none;
        vertical-align: middle;
        border: 4px solid red;
        border-top: 4px solid gold;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin-top: 0;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .menu {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 8px;
        z-index: 30;
        
      }

      .menu-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
        transition: box-shadow 0.3s;
      }

      @media (max-width: 820px) {
        .menu-link {
          font-size: 0.6rem;
          padding: 8px 16px;
        }
      }
      @media (max-width: 500px) {
        .menu-link {
          font-size: 0.4rem;
          padding: 8px 16px;
        }
      }
      .menu-link:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0px 5px gold;
      }
    </style>
  </head>
  <body>
    
    <div class="menu">
      <a href="https://t.me/horror_inu" class="menu-link">Telegram</a>
      <a href="https://twitter.com/horrorinu_eth" class="menu-link">Twitter</a>
      <a href="https://etherscan.io/address/0xc01c6918d8a4db1b5432640d077e798dfcaf5088" class="menu-link">Contract</a>   
      
      
      <div class="menu-link" onclick="showPopupShrine()">The Shrine</div>
      <div class="popup" id="popupShrine">
        <div id="comingsoon1" class="widget-line" style="text-align: center">
          A fair launch x the darkest Inu art x optimised gas x sacrificial community.
          <br>
          <br>
          This is not Shiba.
          <br>
          <br>
          This is not Shiva.
          <br>
          <br>
          This is the darkest Inu of them all. <br>
          Horror Inu.
          <br>
          <br>

Meet Horror, the darkest and most sinister inu. Enter a realm veiled in shadows, where authority wanes and dominion is seized by the iron grip of Horror. Wander through our eerie domain, tracing the enigmatic path that leads to a climactic confrontation, where the very essence of the city hangs precariously in the balance. Prepare yourself for a spine-chilling odyssey fraught with suspense, deception, and a relentless struggle for absolute dominion.
<br><br>
          
The Shrine, will usher in a new set of mechanism, solving the Inu race once for all by creating something novel which is yet to be even considered by the space. <br><br>

Welcome to Horror INU. The games has begun.
        </div>
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
          <img src="https://cdn.glitch.me/597bd9b9-aab1-4a87-873b-f2f7edc8771c/bgbgb.gif?v=1711643029464" alt="Shrine GIF" style="width: 50vh; height: 50vh;" >
        </div>
        <br>
        <br>
        <button onclick="closePopupShrine()" class="widget-btn">Close</button>
      </div>
    </div>
    
    <video autoplay muted loop playsinline id="myVideo">
      <source
        src="https://cdn.glitch.global/597bd9b9-aab1-4a87-873b-f2f7edc8771c/h0rr0rinuM1.mp4?v=1711642810102"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
    <button id="btn" class="btn" onclick="showPopupTokenomics()" style="bottom: 19%">
      TOKENOMICS
    </button>
    <div class="popup" id="popupTokenomics">
      <div class="widget-container">
        <br />
        <div class="widget-line">Name: Horror Inu</div>
        <div class="widget-line">Ticker: $HORRO</div>
        <div class="widget-line">CA: 0xc01c6918d8a4db1b5432640d077e798dfcaf5088</div>
        <br />
        <br />
        <div class="widget-line">Supply: 69 Trillion</div>
        <div class="widget-line">Tax: 0/0</div>
        <br />
        <br />
        <div class="widget-line">LP: Burned</div>
        <div class="widget-line">Contract: Renounced</div>
        <br />
        <br />
        <button onclick="closePopupTokenomics()" class="widget-btn">Close</button>
        <br />
      </div>
    </div>
    <a href="https://app.uniswap.org/swap?&chain=mainnet&use=v2&outputCurrency=0xc01c6918d8a4db1b5432640d077e798dfcaf5088" class="btn" style="bottom: 5%">BUY</a>
  </body>
  
  <script>
    
    function showPopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "block";
      }
    
    function closePopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "none";
        connectButton.style.display = "block";
      }
    
      function showPopupShrine() {
        document.getElementById("popupShrine").style.display = "block";
        connectButton.style.display = "none";
      }

      function closePopupShrine() {
        document.getElementById("popupShrine").style.display = "none";
        connectButton.style.display = "block";
      }
  </script>
</html>
